# allchildrenmatter

./: .gitignore  README.md  pom.xml
src/main/java/org/academiadecodigo/hackathon/allchildrenmatter/: AllChildrenMatterApplication.java  Controlador.java  Login.java  MainController.java  ServletInitializer.java  UserDTO.java  UserDTOToUser.java  UserToUserDTO.java
src/main/java/org/academiadecodigo/hackathon/allchildrenmatter/persistence/: User.java
src/main/java/org/academiadecodigo/hackathon/allchildrenmatter/persistence/dao/: UserDAO.java
src/main/java/org/academiadecodigo/hackathon/allchildrenmatter/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/: array4.html  array5.html  boolean2.html  concepts.html  final.html  functionadd5.html  functionadd6.html  languagejs3.html  level1.html  level2.html  level2.js  level4.html  loop6.html  loop7.html  main.css  mainView.html  mainViewStyle.css  operator4.html  operator4.js  outsystems.html  string1.html  try.css  wrong.html
src/main/resources/templates/: array.html  functionadd.html  intro.html  languagejs.html  level1.html  level2.js  level3.html  level5.html  loop.html  mainView.html  mainViewStyle.css  operators.html  string.html  stringViewStyle.css  welcome.html  wrong.html
src/test/java/org/academiadecodigo/hackathon/allchildrenmatter/: AllChildrenMatterApplicationTests.java
uselesscss/: functionAdd5Style.css  languageJs3Style.css  loop6Style.css  string1Style.css
