spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.application.name=Bootstrap Spring Boot

spring.web.resources.static-locations=classpath:/resources/static/
spring.mvc.static-path-pattern=/static/**
spring.web.resources.add-mappings=true
spring.web.locale-resolver=accept_header


