spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=Bootstrap Spring Boot
server.tomcat.remoteip.internal-proxies=192.168.1.6

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.web.resources.static-locations=classpath:/resources/

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/children?createDatabaseIfNotExist=true
spring.datasource.username=root

spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.database=mysql